@use "../global" as g;

@-webkit-keyframes shine {
    100% {
        left: 125%
    }
}

@keyframes shine {
    100% {
        left: 125%
    }
}

//js for preloading page
.js_preloading{
    position: fixed;
    z-index: 9999;
    top: 0;
    width: 100%;
    height: 100vh;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    background-color: #00549f;
  
}
body.is_loaded{
    .js_preloading{
        transition: opacity 500ms linear 2000ms;
        opacity: 0;
    }
}
.dot_spinner {
    --uib-size: 40px;
    --uib-speed: .9s;
    --uib-color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: var(--uib-size);
    width: var(--uib-size);
    &_dot {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
        width: 100%;
        &::before {
            content: '';
            height: 20%;
            width: 20%;
            border-radius: 50%;
            background-color: var(--uib-color);
            transform: scale(0);
            opacity: 0.5;
            animation: pulse calc(var(--uib-speed) * 1.111) ease-in-out infinite;
        }
        &:nth-child(2) {
            transform: rotate(45deg);
            &::before {
                animation-delay: calc(var(--uib-speed) * -0.875);
            }
        }
        &:nth-child(3) {
            transform: rotate(90deg);
            &::before {
                animation-delay: calc(var(--uib-speed) * -0.75);
            }
        }
        &:nth-child(4) {
            transform: rotate(135deg);
            &::before {
                animation-delay: calc(var(--uib-speed) * -0.625);
            }
        }
        &:nth-child(5) {
            transform: rotate(180deg);
            &::before {
                animation-delay: calc(var(--uib-speed) * -0.5);
            }
        }
        &:nth-child(6) {
            transform: rotate(225deg);
            &::before {
                animation-delay: calc(var(--uib-speed) * -0.375);
            }
        }
        &:nth-child(7) {
            transform: rotate(270deg);
            &::before {
                animation-delay: calc(var(--uib-speed) * -0.25);
            }
        }
        &:nth-child(8) {
            transform: rotate(315deg);
            &::before {
                animation-delay: calc(var(--uib-speed) * -0.125);
            }
        }
    }
}
  
  
@keyframes pulse {
    0%, 100% {
        transform: scale(0);
        opacity: 0.5;
    }

    50% {
        transform: scale(1);
        opacity: 1;
    }
}
