@use "../global" as g;

.c_heading{
    position: relative;
    font-size: g.rem(26);
    font-weight: 400;
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    line-height: 1.5em;
    @include g.mq('md'){
        padding-bottom: 30px;
        margin-bottom: 40px;
        font-size: g.rem(30);
    }
    &::after{
        position: absolute;
        content:'';
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background: url(../images/top/icon_heading.png) no-repeat;
        background-size: contain;
        width: 50px;
        height: 20px;
 
        @include g.mq('md') {
            width: 60px;
            height: 27px;
        }
    }
}
.c_btn{
    width: 290px;
    margin: 0 auto;
    @include g.mq('md') {
        width: 200px;
        margin: 0;
    }
    &_link{
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #007dc6;
        border: solid 1px #007dc6;
        border-radius: 40px;
        padding: 6px 20px;
        background: #fff;
        @include g.mq('md'){
            transition: all 0.5s;
            &:hover{
                background: #007dc6;
                .c_btn_txt{
                    color: #fff;
                    margin-right: 10px;
                }
                i{
                    color: #fff;
                    opacity: 1;
                }
            }
        }
    }
    &_txt{
        display: inline-block;
        color: #007dc6;
        line-height: 1.5em;
        position: relative;
        margin-right: 10px;
        transition: all 0.5s;
        font-weight: 400;
        @include g.mq('md'){
            margin-right: 0;
        }
    }
    i{
        display: inline-block;
        font-size: g.rem(12);
        position: relative;
        transition: all 0.5s;
        position: relative;
        top: 1px;
        @include g.mq('md'){
            opacity: 0;
        }
    }
}
.c_desc{
    text-align: center;
    margin-bottom: 35px;
}
.c_note{
    color: #007dc6;
    margin-bottom: 20px;
    font-size: g.rem(12);
}
.c_tbl{
    &_scroll{
        overflow-x: auto;
        @include g.mq('md'){
            overflow-x: inherit;
        }
    }
    min-width: 640px;
    @include g.mq('md'){
        min-width: auto;
    }
    th,td{
        border: solid 1px #007dc6;
        vertical-align: middle;
        line-height: 1.5em;
        padding: 10px;
        width: 45%;
    }
    th:first-child,td:first-child{
        width: 10%;
        text-align: center;
    }
    th{
        background: hsl(202, 100%, 69%);
        color: #fff;
    }
}
.drugstore{
    padding: 60px 0;
    @include g.mq('md'){
        padding: 100px 0;
    }
}
    