@use "../global" as g;

/*!
component > footer
------------------------------
*/
#footer{
    margin-bottom: 60px;
    @include g.mq('md') {
        margin-bottom: 0;
    }
}
.f_map{
    height: 250px;
    @include g.mq('md') {
        height: 450px;
    }
    iframe{
        width: 100%;
        height: 100%;
        outline: 0;
    }
}

.copyright{
    background: #00549f;
    text-align: center;
    color: #fff;
    letter-spacing: 0;
    padding: 20px 15px;
    font-size: g.rem(13);
}
#to_top{
    position: fixed;
    background: #00549f;
    cursor: pointer;
    width: 40px;
    height: 40px;
    right: 15px;
    bottom: 65px;
    transition: all 0.5s;
    @include g.mq('md'){
        &:hover{
            opacity: 0.7;
        }
    }
    @include g.mq('xl') {
        width: 60px;
        height: 60px;
        right: 30px;
        bottom: 100px;
    }
    &::after{
        position: absolute;
        content: '';
        top: 59%;
        padding: 5px;
        left: 50%;
        transform: translate(-50%,-50%) rotate(-45deg);
        border-right: solid 2px #fff;
        border-top: solid 2px #fff;
        @include g.mq('md') {
            padding:7px;
            top: 59%;
        }
    }
}

.f_call{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 90;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 500;
}
.f_call.show {
    opacity: 1;
    visibility: visible;
}
.f_call li {
    display: flex;
    flex: 1;
    line-height: 1.5em;
}
.f_call li span {
    position: relative;
    line-height: 1.5em;
    padding-top: 5px;
    font-weight: bold;
    font-size: g.rem(14);
}

.f_call li a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
    background: #00549f;
    letter-spacing: .05em;
    padding:10px 5px 4px;
    font-weight: 400;
    color: #fff;
}
.f_call li:last-child a{
    background: #3398f1;
}