@use "../global" as g;

#header{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    @include g.mq('md'){
        transition: all 0.5s;
        &.fixed{
            transition: all 0.5s;
        }
    }
    .container{
        display: flex;
        align-items: center;   
    }
}
.h_top{
    padding: 10px 0;
    background: #fff;
}
.logo{
    width: 45px;
    position: relative;
    margin-right: auto;
    @include g.mq('md') {
        width: min(100px, calc(80 / 1600) * 100vw);
    }
}
.logo_link{
    display: block;
    img{
        transition: all 0.5s;
    }
    @include g.mq('md') {
        &:hover{
            img{
                opacity: 0.7;
            }
           
        }
    }
}
.menu_icon {
    position: relative;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background: #007dc6;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    z-index: 100;
    &.active{
        .menu_icon_line{
            background-color: transparent;
            &::before, &::after{
                margin-top: 0px;
                transition: all 0.5s;
            }
            &::before {
                transform: rotate(45deg);
            }
            &::after {
                transform: rotate(-45deg);
            }
        }

    }
}
.menu_icon_line {
    display: block;
    margin: 0;
    width: 30px;
    height: 2px;
    background-color: #fff;
    transition: all 0.5s;
    position: relative;
    &::before, &::after{
        display: block;
        content: '';
        position: absolute;
        width: 30px;
        height: 2px;
        background-color: #fff;
        transition: all 0.5s;
    }
    &::before{
        margin-top: -10px;
    }
    &::after{
        margin-top: 10px;
   }
}
.h_menu_list{
    margin-bottom: 30px;
    @include g.mq('md'){
        margin-bottom: 0;
        display: flex;
        justify-content: center;
    }
}
.h_menu_item{
    position: relative;
    &:first-child{
        .link{
            border-top: solid 1px #1f66a5;
        }
    }
    @include g.mq('md'){
        margin-right: g.clamped(15,20,768,1600);
        &:last-child{
            margin-right: 0;
        }
        &:first-child{
            .link{
                border-top: 0;
            }
        }
    }
    @include g.mq('xl') {
        margin-right: 39px;
    }
  
    .link{
        position: relative;
        text-decoration: none;
        display: block;
        transition: all 0.5s;
        text-transform: uppercase;
        padding: 15px;
        border-bottom: solid 1px #1f66a5;
        @include g.mq('md'){
            border:0;
            display: inline-block;
            &:hover{
                color: #007dc6;
            }
        }
    }
}
.h_menu{
    display: none;
    position: fixed;
    left: 0;
    top: 72px;
    height: calc(100% - 72px);
    z-index: 200;
    width: 100%;
    padding: 40px 15px;
    background: #fff;
    @include g.mq('md') {
        position: relative;
        display: flex;
        align-items: center;
        border: 0;
        width: auto;
        height: auto;
        padding: 0;
        top: 0;
        left: 0;
        background: #fff;
        padding: 10px 0;
        border-top: solid 1px rgba(0,0,0,0.15);
        -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
        box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
    }
    &_container{
        width: 100%;
        margin: 0 auto;
        @include g.mq('md'){
            padding: 0 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1160px;
        }
    }
}


.h_form{
   &_group{
        display: flex;
        align-items: center;
        width: 100%;
        @include g.mq('md'){
            width: 45%;
            margin-right: 100px;
        }
        input{
            padding: 5px 15px;
            line-height: 1.5em;
            border: solid 1px #007dc6;
            width: calc(100% - 38px);
            &:focus{
                outline: 0;
            }
        }
   }
   &_button{
        width: 38px;
        height: 35px;
        text-align: center;
        background: #007dc6;
        border: solid 1px #007dc6;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        @include g.mq('md'){
            height: 38px;
            transition: all 0.5s;
            &:hover{
                background: #1f66a5;
            }
        }
   }
}
.h_info{
    display: flex;
    align-items: center;
    &_icon{
        width: 40px;
        height: 40px;
        background: #007dc6;
        color: #fff;
        margin: 0 10px 0 0;
    }
    &_link{
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration:none;
        width: 100%;
        height: 100%;
        @include g.mq('md'){
            transition: all 0.5s;
            &:hover{
                background: #1f66a5;
            }
        }
    }
    &_mail_link{
        @include g.mq('md'){
            transition: all 0.5s;
            &:hover{
                color: #007dc6;
            }
        }
    }
    &_tel_link{
        @include g.mq('md'){
         pointer-events: none;
        }
    }
    &_content{
        i{
            margin-right: 10px;
            color: #007dc6;
        }
    }
}
.h_social{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    @include g.mq('md') {
        margin-bottom: 0;
        justify-content: flex-start;
    }
    &_item{
        margin: 0 20px 0 0;
        @include g.mq('md') {
            margin: 0 g.clamped(10,20,768,1600) 0 0;
        }
        &:last-child{
            margin: 0;
        }
        i{
            font-size: g.rem(24);
            color: #007dc6;
            @include g.mq('md'){
                transition: all 0.5s;
                font-size: g.rem(20);
                &:hover{
                    opacity: 0.8;
                }
            }
        }
    }
}