/*!
global > color
------------------------------
*/
/*!
global > content-width
------------------------------
*/
/*!
global > font
------------------------------
*/
/*!
foundation > reset
------------------------------
*/
/*! destyle.css v2.0.2 | MIT License | https://github.com/nicolas-cusan/destyle.css */
/* Reset box-model and set borders */
/* ============================================ */
*,
::before,
::after {
  box-sizing: border-box;
  border-style: solid;
  border-width: 0;
}

/* Document */
/* ============================================ */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 * 3. Remove gray overlay on links for iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -webkit-tap-highlight-color: transparent; /* 3*/
}

/* Sections */
/* ============================================ */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/* Vertical rhythm */
/* ============================================ */
p,
table,
blockquote,
address,
pre,
iframe,
form,
figure,
dl {
  margin: 0;
}

/* Headings */
/* ============================================ */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  margin: 0;
}

/* Lists (enumeration) */
/* ============================================ */
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Lists (definition) */
/* ============================================ */
dt {
  font-weight: bold;
}

dd {
  margin-left: 0;
}

/* Grouping content */
/* ============================================ */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
  border-top-width: 1px;
  margin: 0;
  clear: both;
  color: inherit;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: inherit; /* 2 */
}

address {
  font-style: inherit;
}

/* Text-level semantics */
/* ============================================ */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
  text-decoration: none;
  color: inherit;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: inherit; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content */
/* ============================================ */
/**
 * Prevent vertical alignment issues.
 */
img,
embed,
object,
iframe {
  vertical-align: bottom;
}

/* Forms */
/* ============================================ */
/**
 * Reset form fields to make them styleable
 */
button,
input,
optgroup,
select,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  vertical-align: middle;
  color: inherit;
  font: inherit;
  background: transparent;
  padding: 0;
  margin: 0;
  border-radius: 0;
  text-align: inherit;
}

/**
 * Reset radio and checkbox appearance to preserve their look in iOS.
 */
[type=checkbox] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
  appearance: checkbox;
}

[type=radio] {
  -webkit-appearance: radio;
  -moz-appearance: radio;
  appearance: radio;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

button[disabled],
[type=button][disabled],
[type=reset][disabled],
[type=submit][disabled] {
  cursor: default;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Remove arrow in IE10 & IE11
 */
select::-ms-expand {
  display: none;
}

/**
 * Remove padding
 */
option {
  padding: 0;
}

/**
 * Reset to invisible
 */
fieldset {
  margin: 0;
  padding: 0;
  min-width: 0;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the outline style in Safari.
 */
[type=search] {
  outline-offset: -2px; /* 1 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/**
 * Clickable labels
 */
label[for] {
  cursor: pointer;
}

/* Interactive */
/* ============================================ */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/*
 * Remove outline for editable content.
 */
[contenteditable] {
  outline: none;
}

/* Table */
/* ============================================ */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption {
  text-align: left;
}

td,
th {
  vertical-align: top;
  padding: 0;
}

th {
  text-align: left;
  font-weight: bold;
}

/* Misc */
/* ============================================ */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/*!
foundation > base
------------------------------
*/
body {
  line-height: 1.75;
  font-size: 0.875rem;
  color: #333;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 300;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

#header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
}
#header .container {
  display: flex;
  align-items: center;
}

.h_top {
  padding: 10px 0;
  background: #fff;
}

.logo {
  width: 45px;
  position: relative;
  margin-right: auto;
}

.logo_link {
  display: block;
}
.logo_link img {
  transition: all 0.5s;
}

.menu_icon {
  position: relative;
  width: 50px;
  height: 50px;
  cursor: pointer;
  background: #007dc6;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  z-index: 100;
}
.menu_icon.active .menu_icon_line {
  background-color: transparent;
}
.menu_icon.active .menu_icon_line::before, .menu_icon.active .menu_icon_line::after {
  margin-top: 0px;
  transition: all 0.5s;
}
.menu_icon.active .menu_icon_line::before {
  transform: rotate(45deg);
}
.menu_icon.active .menu_icon_line::after {
  transform: rotate(-45deg);
}

.menu_icon_line {
  display: block;
  margin: 0;
  width: 30px;
  height: 2px;
  background-color: #fff;
  transition: all 0.5s;
  position: relative;
}
.menu_icon_line::before, .menu_icon_line::after {
  display: block;
  content: "";
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: #fff;
  transition: all 0.5s;
}
.menu_icon_line::before {
  margin-top: -10px;
}
.menu_icon_line::after {
  margin-top: 10px;
}

.h_menu_list {
  margin-bottom: 30px;
}

.h_menu_item {
  position: relative;
}
.h_menu_item:first-child .link {
  border-top: solid 1px #1f66a5;
}
.h_menu_item .link {
  position: relative;
  text-decoration: none;
  display: block;
  transition: all 0.5s;
  text-transform: uppercase;
  padding: 15px;
  border-bottom: solid 1px #1f66a5;
}

.h_menu {
  display: none;
  position: fixed;
  left: 0;
  top: 72px;
  height: calc(100% - 72px);
  z-index: 200;
  width: 100%;
  padding: 40px 15px;
  background: #fff;
}
.h_menu_container {
  width: 100%;
  margin: 0 auto;
}

.h_form_group {
  display: flex;
  align-items: center;
  width: 100%;
}
.h_form_group input {
  padding: 5px 15px;
  line-height: 1.5em;
  border: solid 1px #007dc6;
  width: calc(100% - 38px);
}
.h_form_group input:focus {
  outline: 0;
}
.h_form_button {
  width: 38px;
  height: 35px;
  text-align: center;
  background: #007dc6;
  border: solid 1px #007dc6;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.h_info {
  display: flex;
  align-items: center;
}
.h_info_icon {
  width: 40px;
  height: 40px;
  background: #007dc6;
  color: #fff;
  margin: 0 10px 0 0;
}
.h_info_link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 100%;
  height: 100%;
}
.h_info_content i {
  margin-right: 10px;
  color: #007dc6;
}

.h_social {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.h_social_item {
  margin: 0 20px 0 0;
}
.h_social_item:last-child {
  margin: 0;
}
.h_social_item i {
  font-size: 1.5rem;
  color: #007dc6;
}

/*!
component > footer
------------------------------
*/
#footer {
  margin-bottom: 60px;
}

.f_map {
  height: 250px;
}
.f_map iframe {
  width: 100%;
  height: 100%;
  outline: 0;
}

.copyright {
  background: #00549f;
  text-align: center;
  color: #fff;
  letter-spacing: 0;
  padding: 20px 15px;
  font-size: 0.8125rem;
}

#to_top {
  position: fixed;
  background: #00549f;
  cursor: pointer;
  width: 40px;
  height: 40px;
  right: 15px;
  bottom: 65px;
  transition: all 0.5s;
}
#to_top::after {
  position: absolute;
  content: "";
  top: 59%;
  padding: 5px;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  border-right: solid 2px #fff;
  border-top: solid 2px #fff;
}

.f_call {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 90;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 500;
}

.f_call.show {
  opacity: 1;
  visibility: visible;
}

.f_call li {
  display: flex;
  flex: 1;
  line-height: 1.5em;
}

.f_call li span {
  position: relative;
  line-height: 1.5em;
  padding-top: 5px;
  font-weight: bold;
  font-size: 0.875rem;
}

.f_call li a {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-decoration: none;
  background: #00549f;
  letter-spacing: 0.05em;
  padding: 10px 5px 4px;
  font-weight: 400;
  color: #fff;
}

.f_call li:last-child a {
  background: #3398f1;
}

.c_heading {
  position: relative;
  font-size: 1.625rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  line-height: 1.5em;
}
.c_heading::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background: url(../images/top/icon_heading.png) no-repeat;
  background-size: contain;
  width: 50px;
  height: 20px;
}

.c_btn {
  width: 290px;
  margin: 0 auto;
}
.c_btn_link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #007dc6;
  border: solid 1px #007dc6;
  border-radius: 40px;
  padding: 6px 20px;
  background: #fff;
}
.c_btn_txt {
  display: inline-block;
  color: #007dc6;
  line-height: 1.5em;
  position: relative;
  margin-right: 10px;
  transition: all 0.5s;
  font-weight: 400;
}
.c_btn i {
  display: inline-block;
  font-size: 0.75rem;
  position: relative;
  transition: all 0.5s;
  position: relative;
  top: 1px;
}

.c_desc {
  text-align: center;
  margin-bottom: 35px;
}

.c_note {
  color: #007dc6;
  margin-bottom: 20px;
  font-size: 0.75rem;
}

.c_tbl {
  min-width: 640px;
}
.c_tbl_scroll {
  overflow-x: auto;
}
.c_tbl th, .c_tbl td {
  border: solid 1px #007dc6;
  vertical-align: middle;
  line-height: 1.5em;
  padding: 10px;
  width: 45%;
}
.c_tbl th:first-child, .c_tbl td:first-child {
  width: 10%;
  text-align: center;
}
.c_tbl th {
  background: hsl(202deg, 100%, 69%);
  color: #fff;
}

.drugstore {
  padding: 60px 0;
}

@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}
@keyframes shine {
  100% {
    left: 125%;
  }
}
.js_preloading {
  position: fixed;
  z-index: 9999;
  top: 0;
  width: 100%;
  height: 100vh;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  background-color: #00549f;
}

body.is_loaded .js_preloading {
  transition: opacity 500ms linear 2000ms;
  opacity: 0;
}

.dot_spinner {
  --uib-size: 40px;
  --uib-speed: .9s;
  --uib-color: #fff;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: var(--uib-size);
  width: var(--uib-size);
}
.dot_spinner_dot {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
}
.dot_spinner_dot::before {
  content: "";
  height: 20%;
  width: 20%;
  border-radius: 50%;
  background-color: var(--uib-color);
  transform: scale(0);
  opacity: 0.5;
  -webkit-animation: pulse calc(var(--uib-speed) * 1.111) ease-in-out infinite;
  animation: pulse calc(var(--uib-speed) * 1.111) ease-in-out infinite;
}
.dot_spinner_dot:nth-child(2) {
  transform: rotate(45deg);
}
.dot_spinner_dot:nth-child(2)::before {
  -webkit-animation-delay: calc(var(--uib-speed) * -0.875);
  animation-delay: calc(var(--uib-speed) * -0.875);
}
.dot_spinner_dot:nth-child(3) {
  transform: rotate(90deg);
}
.dot_spinner_dot:nth-child(3)::before {
  -webkit-animation-delay: calc(var(--uib-speed) * -0.75);
  animation-delay: calc(var(--uib-speed) * -0.75);
}
.dot_spinner_dot:nth-child(4) {
  transform: rotate(135deg);
}
.dot_spinner_dot:nth-child(4)::before {
  -webkit-animation-delay: calc(var(--uib-speed) * -0.625);
  animation-delay: calc(var(--uib-speed) * -0.625);
}
.dot_spinner_dot:nth-child(5) {
  transform: rotate(180deg);
}
.dot_spinner_dot:nth-child(5)::before {
  -webkit-animation-delay: calc(var(--uib-speed) * -0.5);
  animation-delay: calc(var(--uib-speed) * -0.5);
}
.dot_spinner_dot:nth-child(6) {
  transform: rotate(225deg);
}
.dot_spinner_dot:nth-child(6)::before {
  -webkit-animation-delay: calc(var(--uib-speed) * -0.375);
  animation-delay: calc(var(--uib-speed) * -0.375);
}
.dot_spinner_dot:nth-child(7) {
  transform: rotate(270deg);
}
.dot_spinner_dot:nth-child(7)::before {
  -webkit-animation-delay: calc(var(--uib-speed) * -0.25);
  animation-delay: calc(var(--uib-speed) * -0.25);
}
.dot_spinner_dot:nth-child(8) {
  transform: rotate(315deg);
}
.dot_spinner_dot:nth-child(8)::before {
  -webkit-animation-delay: calc(var(--uib-speed) * -0.125);
  animation-delay: calc(var(--uib-speed) * -0.125);
}

@-webkit-keyframes pulse {
  0%, 100% {
    transform: scale(0);
    opacity: 0.5;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(0);
    opacity: 0.5;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
}
/*!
layout > container
------------------------------
*/
.container {
  padding: 0 15px;
}

/*!
page > common > common
------------------------------
*/
#wrapper {
  position: relative;
  overflow: hidden;
}

.pc {
  display: none;
}

body.overflow {
  overflow: hidden;
}

a,
a *,
div,
div * {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@media screen and (min-width: 768px) {
  body {
    font-size: 1rem;
  }
  #header {
    transition: all 0.5s;
  }
  #header.fixed {
    transition: all 0.5s;
  }
  .logo {
    width: min(100px, 5vw);
  }
  .logo_link:hover img {
    opacity: 0.7;
  }
  .h_menu_list {
    margin-bottom: 0;
    display: flex;
    justify-content: center;
  }
  .h_menu_item {
    margin-right: clamp(0.9375rem, 0.6009615385vw + 0.6490384615rem, 1.25rem);
  }
  .h_menu_item:last-child {
    margin-right: 0;
  }
  .h_menu_item:first-child .link {
    border-top: 0;
  }
  .h_menu_item .link {
    border: 0;
    display: inline-block;
  }
  .h_menu_item .link:hover {
    color: #007dc6;
  }
  .h_menu {
    position: relative;
    display: flex;
    align-items: center;
    border: 0;
    width: auto;
    height: auto;
    padding: 0;
    top: 0;
    left: 0;
    background: #fff;
    padding: 10px 0;
    border-top: solid 1px rgba(0, 0, 0, 0.15);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
  }
  .h_menu_container {
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1160px;
  }
  .h_form_group {
    width: 45%;
    margin-right: 100px;
  }
  .h_form_button {
    height: 38px;
    transition: all 0.5s;
  }
  .h_form_button:hover {
    background: #1f66a5;
  }
  .h_info_link {
    transition: all 0.5s;
  }
  .h_info_link:hover {
    background: #1f66a5;
  }
  .h_info_mail_link {
    transition: all 0.5s;
  }
  .h_info_mail_link:hover {
    color: #007dc6;
  }
  .h_info_tel_link {
    pointer-events: none;
  }
  .h_social {
    margin-bottom: 0;
    justify-content: flex-start;
  }
  .h_social_item {
    margin: 0 clamp(0.625rem, 1.2019230769vw + 0.0480769231rem, 1.25rem) 0 0;
  }
  .h_social_item i {
    transition: all 0.5s;
    font-size: 1.25rem;
  }
  .h_social_item i:hover {
    opacity: 0.8;
  }
  #footer {
    margin-bottom: 0;
  }
  .f_map {
    height: 450px;
  }
  #to_top:hover {
    opacity: 0.7;
  }
  #to_top::after {
    padding: 7px;
    top: 59%;
  }
  .c_heading {
    padding-bottom: 30px;
    margin-bottom: 40px;
    font-size: 1.875rem;
  }
  .c_heading::after {
    width: 60px;
    height: 27px;
  }
  .c_btn {
    width: 200px;
    margin: 0;
  }
  .c_btn_link {
    transition: all 0.5s;
  }
  .c_btn_link:hover {
    background: #007dc6;
  }
  .c_btn_link:hover .c_btn_txt {
    color: #fff;
    margin-right: 10px;
  }
  .c_btn_link:hover i {
    color: #fff;
    opacity: 1;
  }
  .c_btn_txt {
    margin-right: 0;
  }
  .c_btn i {
    opacity: 0;
  }
  .c_tbl_scroll {
    overflow-x: inherit;
  }
  .c_tbl {
    min-width: auto;
  }
  .drugstore {
    padding: 100px 0;
  }
  .container {
    max-width: 1160px;
    margin: 0 auto;
  }
  .sp {
    display: none;
  }
  .pc {
    display: inherit;
  }
  html {
    overflow-y: overlay;
    /* Fix not show on Firefox */
    scrollbar-color: #007dc6 #eee;
    scrollbar-width: thin;
  }
  html.overflow {
    overflow-y: hidden;
  }
  /* For Chrome and other browsers except Firefox */
  body::-webkit-scrollbar {
    width: 0.3em;
    background-color: #eee;
    z-index: 1;
  }
  body::-webkit-scrollbar-thumb {
    background-color: #007dc6;
  }
}

@media screen and (min-width: 1025px) {
  .h_menu_item {
    margin-right: 39px;
  }
  #to_top {
    width: 60px;
    height: 60px;
    right: 30px;
    bottom: 100px;
  }
}
/*# sourceMappingURL=maps/style.css.map */
