/*!
global > color
------------------------------
*/
/*!
global > content-width
------------------------------
*/
/*!
global > font
------------------------------
*/
/*!
page > top > common
------------------------------
*/
.mv {
  height: 32vw;
}
.mv_imgs {
  position: relative;
  height: 100%;
}
.mv_img01 {
  background: url(../images/top/slider01.jpg) no-repeat center/100% auto;
}
.mv_img02 {
  background: url(../images/top/slider02.jpg) no-repeat center/100% auto;
}
.mv .slick-list, .mv .slick-track, .mv .slick-slide {
  height: 100%;
}
.mv .slick-slide > div, .mv .slick-slide > div > div {
  height: 100%;
}
.mv .slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 11;
  cursor: pointer;
}
.mv .slick-arrow:focus {
  outline: 0;
}
.mv .slick-arrow::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  border-top: solid 2px #fff;
  border-left: solid 2px #fff;
  padding: 3vw;
  transform: rotate(135deg);
}
.mv .slick-prev {
  left: 3%;
  color: transparent;
}
.mv .slick-prev::before {
  right: auto;
  left: 0;
  transform: scaleX(-1) rotate(135deg);
}
.mv .slick-next {
  right: 3%;
  color: transparent;
}
.mv .slick-dots {
  text-align: center;
  margin-top: 20px;
}
.mv li {
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 50%;
  background: #eee;
  margin: 0 5px;
}
.mv li.slick-active {
  background: #00549f;
}
.mv li button {
  width: 100%;
  height: 100%;
  color: transparent;
  display: block;
}

.intro {
  padding: 80px 0 60px;
}
.intro .container {
  display: flex;
  justify-content: space-between;
}
.intro_heading {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 35px;
  color: #007dc6;
  line-height: 1.5em;
}
.intro_img {
  width: 100%;
  text-align: center;
  margin: 0 auto 20px;
}
.intro_desc {
  margin-bottom: 10px;
}
.intro_desc:last-child {
  margin-bottom: 0;
}
.intro_desc.last {
  margin-bottom: 40px;
}

.contact01 {
  padding: 60px 0;
  background-image: linear-gradient(to right, #00549f, #2e9dff);
}
.contact01 .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact01_heading {
  color: #fff;
  margin-bottom: 20px;
  font-size: 1.75rem;
  line-height: 1.5em;
}
.contact01_info {
  width: 100%;
  margin-bottom: 30px;
}
.contact01_form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.contact01_form_input {
  width: 100%;
  background: #fff;
  border-radius: 45px;
  padding: 5px 15px;
  margin-bottom: 15px;
}
.contact01_form_input::-moz-placeholder {
  color: #a8a8a8;
}
.contact01_form_input::placeholder {
  color: #a8a8a8;
}
.contact01_form_input:focus {
  outline: 0;
}
.contact01_form_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 35%;
  height: 38px;
  background: #00549f;
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  text-transform: uppercase;
  border-radius: 45px;
  margin: 0 auto;
}
.contact01_desc {
  color: #fff;
}

.vision {
  padding: 60px 0;
  background: #c9ebff;
}
.vision_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.vision_item {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 20px;
  background: #fff;
}
.vision_item_icon {
  flex-shrink: 0;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 100%;
  border: solid 4px #00549f;
  color: #00549f;
  margin: 0 auto 15px;
}
.vision_item_icon i {
  font-size: 1.25rem;
}
.vision_item_content {
  width: 100%;
}
.vision_item .ttl {
  font-size: 1.125rem;
  font-weight: 400;
  margin-bottom: 5px;
  line-height: 1.5em;
  color: #00549f;
}

.product {
  padding: 60px 0;
}
.product_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.product_item {
  width: 100%;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1098039216);
  margin-bottom: 30px;
}
.product_item_link {
  display: block;
  padding: 15px;
  background: #fff;
  border-radius: 15px;
  border: solid 2px transparent;
}
.product_item .img {
  position: relative;
  border-radius: 15px;
  margin-bottom: 15px;
  overflow: hidden;
}
.product_item .img::before {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.3) 100%);
  transform: skewX(-25deg);
}
.product_item .img:hover::before {
  -webkit-animation: shine 0.75s;
  animation: shine 0.75s;
}
.product_item .img img {
  border-radius: 15px;
}
.product_item .ttl {
  font-size: 1rem;
  font-weight: 400;
  color: #00549f;
  line-height: 1.5em;
}
.product_item .rating i {
  color: #ffb200;
}
.product_item .num {
  color: #ff0000;
  font-weight: 500;
  font-size: 1rem;
}
.product_item .price_d {
  color: #ff0000;
  font-weight: 400;
  font-size: 0.75rem;
  text-decoration: underline;
  position: relative;
  top: -6px;
  display: inline-block;
}
.product .c_btn {
  width: 250px;
  margin: 0 auto;
}

.news {
  padding: 60px 0;
  background: #c9ebff;
}
.news_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.news_item {
  width: 100%;
  border-radius: 15px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1098039216);
  margin-bottom: 30px;
}
.news_item_link {
  display: block;
  background: #fff;
  border-radius: 15px;
}
.news_item_img {
  position: relative;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
}
.news_item_img img {
  transition: all 0.5s;
  border-radius: 15px 15px 0 0;
}
.news_item_desc {
  transition: all 0.5s;
  padding: 15px;
}
.news_item_desc .ttl {
  font-size: 1rem;
  font-weight: 400;
  color: #00549f;
  line-height: 1.5em;
}
.news .c_btn {
  width: 250px;
  margin: 0 auto;
}

.contact02 {
  padding: 60px 0 30px;
}
.contact02_frame {
  display: flex;
  flex-wrap: wrap;
  border-radius: 40px;
}
.contact02_info {
  background: #00549f;
  width: 100%;
  padding: 30px 15px;
  border-radius: 20px 20px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact02_form {
  width: 100%;
  padding: 30px 15px;
  border-radius: 0 0 20px 20px;
}
.contact02_form_ttl {
  font-size: 1.125rem;
  margin-bottom: 15px;
}
.contact02_form .form_group {
  margin-bottom: 10px;
}
.contact02_form .form_group input {
  padding: 5px 10px 5px 0;
  width: 100%;
  border-bottom: solid 1px #a8a8a8;
}
.contact02_form .form_group input:focus {
  outline: 0;
  border-bottom: solid 1px #00549f;
}
.contact02_form .form_group textarea {
  width: 100%;
  padding: 5px 10px 5px 0;
  border-bottom: solid 1px #a8a8a8;
}
.contact02_form .form_group textarea:focus {
  outline: 0;
  border-bottom: solid 1px #00549f;
}
.contact02_form_btn {
  display: block;
  margin: 30px auto 0;
  background: #00549f;
  color: #fff;
  border-radius: 40px;
  text-align: center;
  padding: 5px 20px;
  line-height: 1.5em;
  font-weight: 500;
}
.contact02_form_btn:focus {
  outline: 0;
}
.contact02_heading {
  color: #fff;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.5em;
  margin-bottom: 10px;
}
.contact02_item {
  display: flex;
}
.contact02_item_icon {
  position: relative;
  top: 5px;
  width: 20px;
  color: #fff;
  display: inline-block;
  margin-right: 10px;
}
.contact02_item_content {
  width: 100%;
}
.contact02_item .txt, .contact02_item .ttl {
  color: #fff;
  font-weight: 300;
  line-height: 1.5em;
}
.contact02_item .ttl {
  font-weight: 500;
}
@media screen and (min-width: 415px) {
  .news_item {
    width: 70%;
    margin: 0 auto 30px;
  }
}
@media screen and (min-width: 768px) {
  .mv .slick-arrow::before {
    padding: 15px;
  }
  .mv .slick-arrow {
    opacity: 0;
    transition: all 0.5s;
  }
  .mv .slick-arrow:hover {
    opacity: 1;
  }
  .mv li {
    width: 12px;
    height: 12px;
  }
  .intro {
    padding: 120px 0 100px;
  }
  .intro_heading {
    font-size: 2rem;
  }
  .intro_info {
    width: 67%;
  }
  .intro_img {
    width: 30%;
    margin: 0;
  }
  .contact01 {
    padding: 100px 0;
  }
  .contact01_heading {
    font-size: 2.125rem;
  }
  .contact01_info {
    width: 45%;
    margin-bottom: 0;
  }
  .contact01_form {
    width: 45%;
    flex-wrap: nowrap;
  }
  .contact01_form_input {
    width: 62%;
    margin-bottom: 0;
  }
  .contact01_form_btn {
    margin: 0;
    transition: all 0.5s;
  }
  .contact01_form_btn:hover {
    background: #0172d5;
  }
  .vision {
    padding: 100px 0;
  }
  .vision_item {
    width: 48%;
    flex-wrap: nowrap;
  }
  .vision_item_icon {
    margin: 0;
  }
  .vision_item_icon i {
    font-size: 1.75rem;
  }
  .vision_item_content {
    width: calc(100% - 100px);
  }
  .vision_item .ttl {
    font-size: 1.25rem;
  }
  .product {
    padding: 100px 0;
  }
  .product_list {
    margin-bottom: 40px;
  }
  .product_item {
    width: 48%;
  }
  .product_item_link {
    transition: all 0.5s;
  }
  .product_item_link:hover {
    border: 2px solid #00549f;
    background-image: linear-gradient(-70deg, #fff, #fff 70%, #00549f);
  }
  .product_item .ttl {
    font-size: 1.125rem;
  }
  .product_item .num {
    font-size: 1.125rem;
  }
  .product_item .price_d {
    font-size: 0.875rem;
  }
  .news {
    padding: 100px 0;
  }
  .news_list {
    margin-bottom: 40px;
  }
  .news_item {
    width: 48%;
    margin: 0 0 30px;
  }
  .news_item_link {
    transition: all 0.5s;
  }
  .news_item_link:hover img {
    transform: scale(1.2);
  }
  .news_item_link:hover .news_item_desc {
    background: #b6e3ff;
  }
  .news_item_desc .ttl {
    font-size: 1.125rem;
  }
  .contact02 {
    padding: 100px 0;
  }
  .contact02_info {
    width: 40%;
    padding: 40px 30px;
    border-radius: 40px 0 0 40px;
  }
  .contact02_form {
    width: 60%;
    border-radius: 0 40px 40px 0;
    padding: 40px 30px;
  }
  .contact02_form_ttl {
    font-size: 1.25rem;
  }
  .contact02_form_btn {
    margin: 30px 0 0;
    transition: all 0.5s;
  }
  .contact02_form_btn:hover {
    background: #1f66a5;
  }
  .contact02_heading {
    font-size: 1.375rem;
  }
  .contact02_item_icon {
    top: 7px;
  }
  .contact02_item_content {
    width: calc(100% - 20px);
  }
}
@media screen and (min-width: 1025px) {
  .product_item {
    width: 23%;
  }
  .news_item {
    width: 23%;
  }
}
/*# sourceMappingURL=maps/top.css.map */
