@charset "UTF-8";
[data-delay="0.1s"]{
  transition-delay: 0.1s;
}
[data-delay="0.2s"]{
  transition-delay: 0.2s;
}
[data-delay="0.3s"]{
  transition-delay: 0.3s;
}
[data-delay="0.4s"]{
  transition-delay: 0.4s;
}
[data-delay="0.5s"]{
  transition-delay: 0.5s;
}
[data-delay="0.6s"]{
  transition-delay: 0.6s;
}
[data-delay="0.7s"]{
  transition-delay: 0.7s;
}
[data-delay="0.8s"]{
  transition-delay: 0.8s;
}
[data-delay="0.9s"]{
  transition-delay: 0.9s;
}
[data-delay="1s"]{
  transition-delay: 1s;
}
[data-delay="1.5s"]{
  transition-delay: 1.5s;
}
.js_inview[data-duration="1s"]{
  transition-duration:1s;
}
.js_inview[data-duration="1.5s"]{
  transition-duration:1.5s;
}
.js_inview[data-duration="2s"]{
  transition-duration:2s;
}
.js_inview {
  opacity: 0;
  transition-property: opacity, transform;
  transition-timing-function: ease-out;
  transition-duration: 1s;
}

.fadeup{
  transform: translate3d(0, 50px, 0);
}
.fadedown{
  transform: translate3d(0, -50px, 0);
}
.faderight{
  transform: translate3d(50px, 0, 0);
}
.fadeleft{
  transform: translate3d(-50px, 0, 0);
}
.is_show.js_inview{
  opacity: 1;
  transform: translateZ(0);
}
